// main: ../style.less

.about {
  margin: 8.4rem 0;

  @media @tablet {
    margin: 4rem 0;
  }

}

.about__inner {
  display: flex;
  flex-wrap: wrap;
  max-width: 1090px;
}

.about__photo,
.about__content {
  width: 50%;

  @media @tablet {
    width: 100%;
  }
}

.about__photo {
  position: relative;

  img {
    position: absolute;
    bottom: 0;
    z-index: 2;
    margin-left: auto;
    margin-right: auto;
  }

  &:before {
    content: "";
    display: block;
    width: 413px;
    height: 413px;
    background-color: #EFEFEF;

    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 1;
  }

  @media @tablet {
    order: 2;

    &:before {
      width: 100%;
      height: 300px;

      left: 0;
    }

    img {
      position: relative;
    }
  }

}

.about__content {
  margin-top: 2rem;
  padding-left: 3rem;

   @media @tablet {
    order: 1;
    margin-bottom: 2rem;
    padding-left: 0;

    text-align: center;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
   }
}

.about__title {
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.1;
  color: @black;
  text-transform: uppercase;

  @media @notebook {
    font-size: 2.5rem;
  }

  @media @tablet {
    font-size: 2rem;
  }
}

.about__bigtitle {
  margin-bottom: 1.4rem;
  position: relative;
  left: -10px;
  text-transform: uppercase;

  font-size: 6.1rem;
  font-weight: 700;
  color: rgba(@black, .15);

  @media @notebook {
    font-size: 4rem;
  }

  @media @tablet {
    position: static;
  }

  @media @tablet {
    font-size: 3rem;
  }
}

.about__text {
  margin-bottom: 2.8rem;

  font-size: 0.8rem;
  color: @grey;
  font-weight: 300;
  line-height: 2;
}
