// main: ../style.less

.btn {
  display: inline-block;
  vertical-align: top;
  padding: 1.05em 1.7em;
  min-width: 170px;

  border: 1px solid @grey;
  border-radius: 1.8em;
  background: none;
  cursor: pointer;

  font-family: inherit;
  line-height: 1.1;
  font-size: 1.06rem;
  text-transform: uppercase;
  color: @black;
  text-decoration: none;
  text-align: center;

  transition: background-color .2s linear, color .2s linear, box-shadow .2s linear, border-color .2s linear;


  &:focus {
    outline: none;
  }

  &:hover {
   background-color: @black;
   color: @white;
   box-shadow: 2px 2px 10px rgba(#000, .24);
   border-color: @black;
  }

  + .btn {
    margin-left: 1rem;
  }

  /* Modificators */
  &--sm {
    padding: .7rem 1.1rem;
    min-width: 0;

    font-size: 0.94rem;
    font-weight: 700;
    border-width: 2px;
  }

  &--thin {
    min-width: 145px;

    font-size: 0.8rem;
  }

   @media @tablet {
    font-size: 1rem;
    min-width: 140px;
    padding: 1em 1.5em;
  }

  @media @mobile-sm {
    display: block;
    width: 100%;

    + .btn {
      margin-top: 1rem;
      margin-left: 0;
    }
  }
}
