// main: ../style.less

.form__group {
  margin-bottom: 1.8rem;

  @media @mobile-sm {
    margin-bottom: 1rem;
  }
}

.form__label {
  display: inline-block;
  margin-bottom: .6rem;

  font-size: .8rem;
  color: @black;
  font-weight: 700;
}

.form__input,
.form__textarea {
  display: block;
  width: 100%;

  padding: 1.3rem 1.8rem;
  font-family: inherit;
  font-size: .8rem;
  line-height: 1.2;
  font-weight: 400;

  border: 1px solid rgba(#707070, .3);
  border-radius: 1.8rem;
  font-weight: 300;
  color: @black;

  &:focus {
    outline: none;

    border-color: #15aaf0;
  }

  &::placeholder {
    color: @black;
  }

  @media @mobile-sm {
    padding: 1rem;
  }
}

.form__textarea {
  height: 200px;
  resize: none;
}
