// main: ../style.less

.modal-work {
  display: flex;
  flex-wrap: wrap;
}

.modal-work__preview {
  width: 65%;
  position: relative;
  overflow: hidden;

  @media @notebook {
    width: 50%;
  }

  @media @mobile {
    display: block;
    width: 100%;
    height: 300px;
  }
}

.modal-work__photo {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 1;

  transform: translate3d(-50%, -50%, 0);
}

.modal-work__content {
  position: relative;
  width: 35%;
  padding: 3.4rem 6.6rem 1rem 1.73rem;

  @media @notebook {
    width: 50%;
    padding: 1rem;
  }

  @media @mobile {
    display: block;
    width: 100%;
    height: auto;
  }
}

.modal-work__title {
  margin-bottom: .2rem;

  font-size: 2.12rem;
  color: @black;
  font-weight: 700;
  text-transform: uppercase;

  @media @mobile {
    font-size: 1.5rem;
  }
}

.modal-work__header {
  margin-bottom: 2.2rem;

  @media @mobile {
    margin-bottom: 1.2rem;
  }
}

.modal-work__info {
  font-size: 1.2rem;
  color: @grey;
  text-transform: uppercase;
}

.modal-work__diviter {
  margin: 0 1rem;
}

.modal-work__client {
  margin-bottom: 2.2rem;

  @media @mobile {
    margin-bottom: 1.2rem;
  }
}

.modal-work__client-title {
  font-size: 1rem;
  font-weight: 700;
  color: @black;
}

.modal-work__client-company {
  font-size: .94rem;
  font-style: italic;
  color: @grey;
}

.modal-work__text {
  margin-bottom: 8.66rem;

  font-size: .8rem;
  font-style: italic;
  font-weight: 300;
  line-height: 2;
  color: @grey;

  @media @mobile {
    margin-bottom: 3.66rem;
  }
}

.modal-work__footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0 1.8rem 1rem;

  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 1;
}

.modal-work__btn {
  background: none;
  border: 0;
  padding: 0;
  cursor: pointer;

  font-family: inherit;
  font-size: .94rem;
  color: @black;
  text-transform: uppercase;

  &:hover {
    outline: auto;
  }
}
