// main: ../style.less

.social {
  display: flex;
  margin-bottom: 42px;
  align-items: center;
}

.social__link {
  margin-left: 10px;
  text-decoration: none;

  transition: transform .2s linear;

  &:hover {
    transform: translateY(-5px);
  }

  @media @mobile {
    margin-left: 7px;
  }

}
