// main: ../style.less

.timeline {
  margin: 4.2rem auto;
  display: flex;
  width: 100%;
  max-width: 768px;
  position: relative;

  &:before {
    content: "";
    display: block;
    width: 1px;
    height: 100%;

    position: absolute;
    top: 0;
    left: 50%;
    z-index: 1;

    background-color: @grey;
  }

  @media @mobile-sm {
    margin: 2rem auto;
  }
}

.timeline__col {
  width: 50%;

  &--left {
    text-align: right;
    padding-right: 3.2rem;
  }

  &--right {
    padding-left: 3.2rem;
  }

  @media @mobile-sm {
    &--left {
    padding-right: 1rem;
  }

    &--right {
    padding-left: 1rem;
  }
  }

}

.timeline__title {
  margin-bottom: 2.6rem;

  font-size: 1.2rem;
  font-weight: 700;
  text-transform: uppercase;
  color: @black;
}

.timeline__item {
  margin-bottom: 2.6rem;

  &:last-child {
    margin-bottom: 0;
  }
}

.timeline__date {
  display: block;
  margin-bottom: .8rem;

  font-size: .94rem;
  color: @black;
  text-decoration: underline;
}

.timeline__subtitle {
  margin-bottom: .2rem;

  font-size: 1.06rem;
  font-weight: 700;
  color: @black;
}

.timeline__position {
  font-size: .94rem;
  font-style: italic;
  color: @black;
}

.timeline__item--sm {
  margin-bottom: 3rem;


  @media @mobile-sm {
    margin-bottom: 5.4rem;
  }
}

.timeline__text {
  margin-top: .8rem;

  font-size: .8rem;
  line-height: 1.5;
  color: @grey;
  font-weight: 300;
}
